{
  "schemaVersion": 1,
  "id": "TravelAnchors",
  "version": "${version}",
  "name": "TravelAnchors",
  "description": "",
  "authors": ["CastCrafter" ,"MelanX", "noeppi_noeppi"],
  "contact": {},
  "license": "Apache-2.0",
  "icon": "assets/TravelAnchors/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "de.castcrafter.travel_anchors_fabric.client.TravelAnchorsClient"
    ],
    "main": [
      "de.castcrafter.travel_anchors_fabric.TravelAnchors"
    ]
  },
  "mixins": [
    "TravelAnchors.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.10.1+build.209",
    "fabric": "*",
    "minecraft": "1.16.3"
  }
}
